# Source: https://github.com/Chick2D/neofetch-themes/

print_info() {
    info "${cl2} ╭─" distro
    info "${cl2} ├─" kernel
    info "${cl2} ├─" users
    info "${cl2} ├─󰏗" packages
    info "${cl2} ╰─" shell
    echo
    info "${cl6} ╭─" de
    info "${cl6} ├─" term
    info "${cl6} ├─" term_font
    info "${cl6} ├─󰂫" theme
    info "${cl6} ├─󰂫" icons
    info "${cl6} ╰─" font
    echo
    info "${cl4} ╭─" model
    info "${cl4} ├─󰍛" cpu
    info "${cl4} ├─󰍹" gpu
    info "${cl4} ├─" resolution
    info "${cl4} ├─" memory
    info "${cl4} ├─ ${cl0}" disk
    info "${cl4} ╰─󰄉" uptime
}

# Title
title_fqdn="on"

# Kernel
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"

# Uptime
uptime_shorthand="on"

# Memory
memory_percent="on"
memory_unit="Gib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="scaling_max_freq"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="on"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="off"
gtk3="off"

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# DE
de_version="on"

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="󰍴"
separator=" "

# Color Blocks
color_blocks="on"
block_width=4
block_height=1

# Progress Bars
cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

# Backend Settings
image_backend="ascii"
image_source="auto"

# Ascii Options
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/fastfetch"
crop_mode="normal"

