# Autostart necessary processes (e.g., notification daemons, status bars, etc.)
exec-once = pipewire-pulse & pipewire &
exec-once = pkill waybar || waybar & ~/.config/hypr/scripts/./wallpaper.sh & swaync &
exec-once = hyprpm reload
exec-once = /usr/bin/setleds -D +num < "/dev/tty2"
