# Plugin settings
plugin {
    hycov {
        overview_gappo = 60 # Gaps width from screen edge
        overview_gappi = 24 # Gaps width from clients
        enable_hotarea = 1 # Enable mouse cursor hotarea. When the cursor enters the hotarea, it will toggle overview
        enable_click_action = 1 # Enable mouse left button jump and right button kill in overview mode
        hotarea_monitor = all # Monitor name which hotarea is in, default is all
        hotarea_pos = 1 # Position of hotarea (1: bottom left, 2: bottom right, 3: top left, 4: top right)
        hotarea_size = 10 # Hotarea size (10x10)
        swipe_fingers = 4 # Number of fingers for gesture, move any directory
        move_focus_distance = 100 # Distance for move focus, can only use 3 fingers to move
        enable_gesture = 0 # Enable gesture
        auto_exit = 1 # Auto exit when no client is in overview
        auto_fullscreen = 0 # Auto maximize the active window after exiting overview
        only_active_workspace = 0 # Only overview the active workspace
        only_active_monitor = 0 # Only overview the active monitor
        enable_alt_release_exit = 0 # Alt switch mode arg, see readme for details
        alt_replace_key = Alt_L # Alt switch mode arg, see readme for details
        alt_toggle_auto_next = 0 # Auto focus the next window when toggling overview in alt switch mode
        click_in_cursor = 1 # When clicking to jump, the target window is found by the cursor, not the current focus window
        height_of_titlebar = 0 # Height deviation of title bar
        show_special = 0 # Show windows in special workspace in overview
        raise_float_to_top = 1 # Raise the window that was floating before to the top after leaving overview mode
    }
}
